# In this file, we store environment variables which are used in
# scripts throughout this project
SCIENCE_USERNAME=put_your_science_username_here

# this path is just a guess, can be some other value
DATA_FOLDER=/home/$SCIENCE_USERNAME/mlip/tiny-voxceleb-skeleton-2023/data